<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="gestion_patient_stade_view_form" model="ir.ui.view">
            <field name="name">gestion.patient.stade.form.view</field>
            <field name="model">gestion.patient.stade</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        <div class="oe_title">
                            <label for="nom" class="oe_edit_only"/>
                            <h1><field name="name_stade"/></h1>
                        </div>
                        <div class="oe_button_box" name="button_box">

                        </div>
                        <group>
                            <group>

                                <field name="name_stade"/>

                            </group>

                        </group>
                       </sheet>

                </form>
            </field>
        </record>

        <record id="gestion_patient_stade_view_kanban" model="ir.ui.view">
            <field name="name">gestion.patient.stade.kanban.view</field>
            <field name="model">gestion.patient.stade</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban"  create="false">

                                <field name="name_stade"/>

                </kanban>
            </field>
        </record>

        <record id="gestion_patient_patient_view_search" model="ir.ui.view">
            <field name="name">gestion.patient.stade.form.search</field>
            <field name="model">gestion.patient.stade</field>
            <field name="arch" type="xml">
                <search>


                                <field name="name_stade"/>


                </search>
            </field>
        </record>

        <record id="gestion_patient_stade_view_graph" model="ir.ui.view">
            <field name="name">gestion.patient.stade.form.graph</field>
            <field name="model">gestion.patient.stade</field>
            <field name="arch" type="xml">
                <graph stacked="False">
                    <field name="create_date" interval="day" string="Create Date"/>
                </graph>
            </field>
        </record>

        <record id="gestion_patient_patient_view_tree" model="ir.ui.view">
            <field name="name">gestion.patient.stade.tree.view</field>
            <field name="model">gestion.patient.stade</field>
            <field name="arch" type="xml">
                <tree >

                                <field name="name_stade"/>




                </tree>
            </field>
        </record>

        <record id="gestion_patient_stade_action_partner" model="ir.actions.act_window">
            <field name="name">Gestion Stade</field>
            <field name="res_model">gestion.patient.stade</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Stade Trouvé
                </p>
            </field>
        </record>

        <record id="gestion_patient_stade_action" model="ir.actions.act_window">
            <field name="name">Gestion Stade</field>
            <field name="res_model">gestion.patient.stade</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Stade Trouvé
                </p>
            </field>
        </record>

    </data>
</odoo>
