<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="gestion_patient_dossier_view_form" model="ir.ui.view">
            <field name="name">gestion.patient.dossier.form.view</field>
            <field name="model">gestion.patient.dossier</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        
                        
                            <group>

                                <field name="num_dossier"/>
<field name="patient_id" />
                            </group>
<group>
<field name="consultation_ids">

<tree>
 <fields name="tabagisme"/>
     <fields name="symptome"/>
     <fields name="type_histologique"/>
     <fields name="localisation"/>
     <fields name="adenopathie"/>
     <fields name="metastase"/>
     <fields name="chirugie"/>
    <fields name=" chimiotherapie"/>
     <fields name="indicationCT"/>
     <fields name="radiotherapie"/>
     <fields name="soin_palliatifs"/>
     <fields name="evolution"/>
     <fields name="couverture_social"/>
</tree>


</field>
                        </group>
                       </sheet>

                </form>
            </field>
        </record>

        <record id="gestion_patient_dossier_view_kanban" model="ir.ui.view">
            <field name="name">gestion.patient.dossier.kanban.view</field>
            <field name="model">gestion.patient.dossier</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban"  create="false">

                              <field name="num_dossier"/>
<field name="patient_id" />
<field name="consultation_ids">

<tree>
 <fields name="tabagisme"/>
     <fields name="symptome"/>
     <fields name="type_histologique"/>
     <fields name="localisation"/>
     <fields name="adenopathie"/>
     <fields name="metastase"/>
     <fields name="chirugie"/>
    <fields name=" chimiotherapie"/>
     <fields name="indicationCT"/>
     <fields name="radiotherapie"/>
     <fields name="soin_palliatifs"/>
     <fields name="evolution"/>
     <fields name="couverture_social"/>
</tree>


</field>
                </kanban>
            </field>
        </record>

        <record id="gestion_patient_dossier_view_search" model="ir.ui.view">
            <field name="name">gestion.patient.dossiere.form.search</field>
            <field name="model">gestion.patient.dossier</field>
            <field name="arch" type="xml">
                <search>


                                <field name="num_dossier"/>
<field name="patient_id"/>


                </search>
            </field>
        </record>

        <record id="gestion_patient_stade_view_graph" model="ir.ui.view">
            <field name="name">gestion.patient.dossier.form.graph</field>
            <field name="model">gestion.patient.dossier</field>
            <field name="arch" type="xml">
                <graph stacked="False">
                    <field name="create_date" interval="day" string="Create Date"/>
                </graph>
            </field>
        </record>

        <record id="gestion_patient_patient_view_tree" model="ir.ui.view">
            <field name="name">gestion.patient.dossier.tree.view</field>
            <field name="model">gestion.patient.dossier</field>
            <field name="arch" type="xml">
                <tree >

                               <field name="num_dossier"/>
<field name="patient_id"/>

<field name="consultation_ids"/>


                </tree>
            </field>
        </record>

        <record id="gestion_patient_stade_action_partner" model="ir.actions.act_window">
            <field name="name">Gestion Dossiers</field>
            <field name="res_model">gestion.patient.dossier</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Dossier Trouvé
                </p>
            </field>
        </record>

        <record id="gestion_patient_dossier_action" model="ir.actions.act_window">
            <field name="name">Gestion Dossiers</field>
            <field name="res_model">gestion.patient.dossier</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Dossier Trouvé
                </p>
            </field>
        </record>

    </data>
</odoo>
