<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="gestion_patient_patients_view_form" model="ir.ui.view">
            <field name="name">gestion.patient.patients.form.view</field>
            <field name="model">gestion.patient.patients</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        <div class="oe_title">
                            <label for="nom" class="oe_edit_only"/>
                            <h1><field name="name_patient"/></h1>
                        </div>
                        <div class="oe_button_box" name="button_box">

                        </div>
                        <group>
                            <group>
                                <field name="cin"/>

                                <field name="prenom"/>
                                <field name="date_nais" />
                                <field name="age"/>
                                <field name="email"/>
                                <field name="tel"/>
                                <field name="sexe"/>
                            </group>
                            <group>
                                <field name="adresse"/>
 <field name="origine"/>

                            </group>
                        </group>
                       </sheet>

                </form>
            </field>
        </record>

        <record id="gestion_patient_patients_view_kanban" model="ir.ui.view">
            <field name="name">gestion.patient.patients.kanban.view</field>
            <field name="model">gestion.patient.patients</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban"  create="false">
                     <group>
                                <field name="cin"/>
                                <field name="name_patient"/>
                                <field name="prenom"/>
                                <field name="date_nais" />
                                <field name="age"/>
                                <field name="email"/>
                                <field name="tel"/>
                                <field name="sexe"/>
                            </group>
                            <group>
                                <field name="adresse"/>
<field name="origine"/>

                            </group>
                </kanban>
            </field>
        </record>

        <record id="gestion_patient_patients_view_search" model="ir.ui.view">
            <field name="name">gestion.patient.patients.form.search</field>
            <field name="model">gestion.patient.patients</field>
            <field name="arch" type="xml">
                <search>

                                <field name="cin"/>
                                <field name="name_patient"/>
                                <field name="prenom"/>
                                <field name="date_nais" />
                                <field name="age"/>
                                <field name="email"/>
                                <field name="tel"/>
                                <field name="sexe"/>
<field name="origine"/>

                    
                    <filter name="group_by_sexe" string="Sexe" domain="[]"  context="{'group_by':'sexe'}"/>
                </search>
            </field>
        </record>

        <record id="gestion_patient_patients_view_graph" model="ir.ui.view">
            <field name="name">gestion.patient.patients.form.graph</field>
            <field name="model">gestion.patient.patients</field>
            <field name="arch" type="xml">
                <graph stacked="False">
                    <field name="create_date" interval="day" string="Create Date"/>
                </graph>
            </field>
        </record>

        <record id="gestion_patient_patients_view_tree" model="ir.ui.view">
            <field name="name">gestion.patient.patients.tree.view</field>
            <field name="model">gestion.patient.patients</field>
            <field name="arch" type="xml">
                <tree >

                                <field name="cin"/>
                                <field name="name_patient"/>
                                <field name="prenom"/>
                                <field name="date_nais" />
                                <field name="age"/>
                                <field name="email"/>
                                <field name="tel"/>
                                <field name="sexe"/>
<field name="origine"/>



                </tree>
            </field>
        </record>

        <record id="gestion_patient_patients_action_partner" model="ir.actions.act_window">
            <field name="name">Gestion Patients</field>
            <field name="res_model">gestion.patient.patients</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Patient Trouvé
                </p>
            </field>
        </record>

        <record id="gestion_patient_patients_action" model="ir.actions.act_window">
            <field name="name">Gestion Patients</field>
            <field name="res_model">gestion.patient.patients</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Patient Trouvé
                </p>
            </field>
        </record>

    </data>
</odoo>
